# FAKEBUSTERS - FKBT
server {
    listen              443 ssl;
    server_name         ${FKBT_U};
    ssl_certificate     /etc/letsencrypt/live/${FKBT_U}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FKBT_U}/privkey.pem;

    location / {
        proxy_pass http://${FKBT_H}:${FKBT_P};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# HOMESYNCK - HMSK
server {
    listen              443 ssl;
    server_name         ${HMSK_U};
    ssl_certificate     /etc/letsencrypt/live/${HMSK_U}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HMSK_U}/privkey.pem;

    location / {
        proxy_pass http://${HMSK_H}:${HMSK_P};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ANSITE - ANST
server {
    listen              443 ssl;
    server_name         ${ANST_U};
    ssl_certificate     /etc/letsencrypt/live/${ANST_U}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${ANST_U}/privkey.pem;

    location / {
        proxy_pass http://${ANST_H}:${ANST_P};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}