# HYPOTHESIS
server {
    listen              443 ssl;
    server_name         ${HPTH_URL};
    ssl_certificate     /etc/letsencrypt/live/${HPTH_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HPTH_URL}/privkey.pem;

    location / {
        proxy_pass http://${HPTH_HOST}:${HPTH_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}